main
	background-size: cover
	height: 100vh
	width: 100%
		
	// .right-fon
	.menu
		height: 520px
		margin-top: 220px
		margin-left: -15px
		width: 270px
		border-radius: 5px
		box-shadow: 10px 10px 20px rgba(0,0,0,0.8)
	.gnom
		span
			img
				margin-top: -647px
				float: right
				margin-right: -186px
				display: block
				overflow: hidden
		img
			margin-top: -465px
			float: right
			margin-right: -415px
		.blick
			&-shoulder
				display: block
				position: absolute
				top: 211px
				right: 41px
				background: url(/img/shine.png) -60px -80px no-repeat
				transition-property: all
				transition-duration: .8s
				height: 70px
				width: 100px
				border-radius: 0px 68px 0px 80px
				&:hover
					background-position: 100px 100px
			&-arm
				display: block
				position: absolute
				top: 236px
				right: 192px
				background: url(/img/shine.png) -60px -80px no-repeat
				transition-property: all
				transition-duration: .8s
				height: 70px
				width: 80px
				border-radius: 701px 334px 905px 651px
				&:hover
					background-position: 100px 100px
			// &-axe
			// 	display: block
			// 	position: absolute
			// 	top: 190px
			// 	right: 260px
			// 	background: url(/img/shine.png) -10px -74px
			// 	transition-property: all
			// 	transition-duration: .8s
			// 	height: 90px
			// 	width: 25px
			// 	border-radius: 701px 334px 905px 651px
			// 	&:hover
			// 		background-position: 100px 100px

			// &-beard

		.gnom-text
			position: relative
			text-align: center
			font-size: 22px
			color: #333333
			width: 280px
			height: 80px
			float: right
			margin-right: -390px
			margin-top: -298px
		.silver-button
			background: url(/img/button-silver-all.png)
			&:hover
				color: #000


		.playButton
			padding: 16px 60px
			position: absolute
			top: 620px
			right: 125px
			border-radius: 5px
			overflow: hidden
			font-size: 30px
			outline: 0
			




	.runa
		img
			
			padding-top: 20px
			padding-right: 10px
	.menu-content
		p
			color: #fff
			font-size: 20px
			margin-bottom: 15px
			margin-top: 25px
		span, .games-quantity, .sum
			color: rgba(255, 255, 255, .5)
			font-size: 16px
		.games-quantity
			display: inline-block
			margin-bottom: 10px
			margin-top: 10px
		.available-games
			margin-right: 20px
			margin-top: -3px
		.bonus-points
			margin-top: -6px
		.spinner
			width: 100px
			float: right
			input
				text-align: right
				background: transparent
				border: none
				color: gold
				font-size: 24px
				padding-right: 4px

		.input-group-btn-vertical
			position: relative
			white-space: nowrap
			width: 1%
			vertical-align: middle
			display: table-cell
			> .btn
				display: block
				float: none
				width: 100%
				max-width: 100%
				padding: 8px
				margin-left: -1px
				position: relative
				border-radius: 0
				background: transparent
				border: none
				color: rgba(255, 255, 255, .5)
				outline: 0
				&:first-child
					border-top-right-radius: 4px
				&:last-child
					margin-top: -2px
					border-bottom-right-radius: 4px
			i
				position: absolute
				top: 0
				left: 4px
				color: rgba(255, 255, 255, .5)
				&:hover
					color: rgba(255, 255, 255, .8)


		.gold-number
			float: right
			color: gold
			font-size: 24px
			display: block
			.fa
				color: rgba(255, 255, 255, .5)
				font-weight: 300
				margin-left: 5px
				font-size: 20px
		

		.gold-button
			background: url(/img/button-gold-all.png)
			&:hover
				color: #000
		.buyButton
			padding: 14px 53px
			margin-top: 10px
			border-radius: 5px
			overflow: hidden
			font-size: 30px
			margin-bottom: 15px
			outline: 0
			
		b
			color: #fff
			font-family: OpenSans
			font-size: 14px


	.torch
		img
			margin-left: -15px
			margin-top: 270px	
		.fakel-fon
			height: 200px
			width: 200px
			background-size: cover
			position: absolute
			top: 266px
			left: 127px
	canvas
		// display: block
		position: absolute
		top: 200px
		left: 111px
		border-radius: 0px 0px 20px 20px
	.logo
		margin-top: 120px
		margin-left: 40px

	.game-field
		margin-top: 20px
		margin-left: 40px
		top: 125px
		width: 510px
		.game-item-wrapper
			background-image: url(/img/window.png)
			background-position: 50% 50%
			background-repeat: no-repeat
			float: left
			height: 170px
			position: relative
			width: 170px
			.chest
				cursor: pointer
				height: 120px
				left: 50%
				margin-left: -65px
				margin-top: -45px
				position: absolute
				top: 50%
				width: 130px
				// .top
				// 	background: url(/img/chest-top.png)
				// 	height: 45px
				// 	width: 125px
				// 	&:hover
				// 		background: url(/img/chest-middle.png)
				.chest-closed
					background: url(/img/sunduk-closed-small.png)
					height: 115px
					width: 125px
					will-change: transform
					// &:hover
					// 	transform: scale(1.02)
					// 	transition: all .35s ease-in-out
				.chest-gold-closed
					background: url(/img/sunduk-closed-small.png)
					height: 115px
					width: 125px
					will-change: transform
				


					// &:hover
					// 	background: url(/img/sunduk-open-half-small.png)
					// 	transition: all .25s ease



		











	 