*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


body
	min-width: 320px
	max-width: 1920px
	margin: 0 auto
	line-height: 1
	font-family: ABremenCaps
	font-size: 14px
	overflow-x: hidden
	opacity: 1
	background-color: #F2F3F4
	// background: url(../img/left-fon.jpg) repeat-y, url(../img/right-fon.jpg) 100% 0 repeat-y
	// margin: 10px 100px
a
	text-decoration: none
	cursor: pointer

	
button
	padding: 0px
	border: 0px	
select
	cursor: pointer

